spring.datasource.url=jdbc:mysql://localhost:3306/gym_database
spring.datasource.username=root
spring.datasource.password=gymdatabase

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=true
